# sysc4806_lab5

./: pom.xml
.github/workflows/: master_continuous-delivery-addressbook.yml
src/main/java/org/example/: AddressBook.java  AddressBookController.java  AddressBookInterface.java  AddressBookThymeController.java  BuddyInfo.java  BuddyInfoInterface.java  ProgramApplication.java
src/main/resources/: addressbooks.html
src/test/java/: AddressBookControllerMockTest.java  AddressBookIntegrationTest.java
